{
    "access": "org",
    "accessInformation": null,
    "advancedSettings": null,
    "apiToken1ExpirationDate": -1,
    "apiToken2ExpirationDate": -1,
    "appCategories": [
    ],
    "avgRating": 0,
    "banner": null,
    "categories": [
    ],
    "classification": null,
    "contentStatus": "org_authoritative",
    "created": 1707178153000,
    "culture": "en-us",
    "description": null,
    "documentation": null,
    "downloaded": false,
    "extent": [
    ],
    "groupDesignations": null,
    "guid": null,
    "id": "b1083b9a6f644f3bb1bc1cc054773511",
    "industries": [
    ],
    "isOrgItem": true,
    "languages": [
    ],
    "largeThumbnail": null,
    "lastViewed": -1,
    "licenseInfo": null,
    "listed": false,
    "modelIndex": 1,
    "modified": 1762425017000,
    "name": "ProjectsCSV.csv",
    "numComments": 0,
    "numRatings": 0,
    "numViews": 0,
    "orgId": "ypdMhhEhrtBXLtQv",
    "owner": "fdc_admin_swca",
    "properties": null,
    "proxyFilter": null,
    "scoreCompleteness": 16,
    "screenshots": [
    ],
    "size": 2259161,
    "snippet": null,
    "spatialReference": null,
    "subInfo": 0,
    "tags": [
    ],
    "thumbnail": "thumbnail/ago_downloaded.png",
    "title": "ProjectCSV",
    "type": "CSV",
    "typeKeywords": [
        "CSV"
    ],
    "url": null
}
